<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightScreen">

    <ImageView
        android:id="@+id/imageView_Weight"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/weight">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_LostSoFarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Lost so far: "
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_LostSoFarAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="0,6kg"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_StillToGoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="Still to go: "
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_StillToGoAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="2,4kg"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/minus">
            </Button>

            <ImageView
                android:id="@+id/imageView_Scale"
                android:layout_width="150dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/weighticon">
            </ImageView>

            <Button
                android:id="@+id/btn_Plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/plus">
            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_currentWeightDisplay"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"
            android:text="52,4kg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_StartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Start"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_GoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="Goal"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_StartingWeight"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue"
                android:text="53,0kg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_GoalWeight"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue"
                android:text="50,0kg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="161dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.996">


    <ListView
        android:id="@+id/lv_WeightChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>