<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marcellus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Weight - Progress Chart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartWeight"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>

</FrameLayout>